# SIMABFAndroidKotlin

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  logoDGPER.html  simabf.realm
AndroidBootstrap/: build.gradle
AndroidBootstrap/src/main/: AndroidManifest.xml
AndroidBootstrap/src/main/java/com/beardedhen/androidbootstrap/: AwesomeTextView.java  BootstrapBaseThumbnail.java  BootstrapButton.java  BootstrapButtonGroup.java  BootstrapCircleThumbnail.java  BootstrapDrawableFactory.java  BootstrapDropDown.java  BootstrapEditText.java  BootstrapLabel.java  BootstrapProgressBar.java
AndroidBootstrap/src/main/java/com/beardedhen/androidbootstrap/font/: AwesomeTypefaceSpan.java  FontAwesome.java  Typicon.java
AndroidBootstrap/src/main/java/com/beardedhen/androidbootstrap/utils/: ColorUtils.java  DimenUtils.java
AndroidBootstrap/src/main/res/values/: attrs_font_awesome.xml
FloatingActionButton/: build.gradle
SIMABFAndroidKotlin/: build.gradle  settings.gradle
SIMABFAndroidKotlin/AndroidBootstrap/: build.gradle
SIMABFAndroidKotlin/AndroidBootstrap/src/main/java/com/beardedhen/androidbootstrap/: IconResolver.java
SIMABFAndroidKotlin/app/: build.gradle  fabric.properties  proguard-rules.pro
SIMABFAndroidKotlin/app/src/main/: AndroidManifest.xml
SIMABFAndroidKotlin/app/src/main/assets/bf/: simabf.realm
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/bf/: simabf.realm
app/src/main/assets/ml/: simabf.realm
app/src/main/java/com/tiramakan/simabf/bootstrap/: APIAuthenticator.kt  AndroidModule.kt  AssetImporter.kt  BootstrapApplication.kt  BootstrapApplicationImpl.kt  BootstrapComponent.kt  BootstrapModule.kt  BootstrapService.kt  BootstrapServiceProvider.kt  BootstrapServiceProviderImpl.kt  Modules.kt  PostFromAnyThreadBus.kt  SMSSender.kt
app/src/main/java/com/tiramakan/simabf/core/: ApiError.kt
app/src/main/java/com/tiramakan/simabf/events/: NavItemSelectedEvent.kt  NetworkErrorEvent.kt  RestAdapterErrorEvent.kt  UnAuthorizedErrorEvent.kt
app/src/main/java/de/codecrafters/tableview/: SortableTableHeaderView.java  TableDataAdapter.java  TableView.java
app/src/main/java/de/codecrafters/tableview/colorizers/: TableDataRowColorizer.java
app/src/main/java/de/codecrafters/tableview/listeners/: TableHeaderClickListener.java
app/src/main/java/de/codecrafters/tableview/toolkit/: SimpleTableDataAdapter.java  SimpleTableHeaderAdapter.java  (+1 more)
app/src/main/res/: atrs.xml  dashboard_menu.xml
app/src/main/res/color/: button_text.xml  textview_color.xml
app/src/main/res/drawable/: background_splash.xml  bamig_logo_background.xml  buttonselector.xml  demande_background.xml  fab_label_background.xml  ic_spinner_bg.xml  info_background.xml  liste_background.xml  log_sima.xml  logo_sima_bf_background.xml  offre_achat_background.xml  offre_vente_background.xml  prix_background.xml  rectangle_vert.xml  rounded_shape.xml  side_nav_bar.xml  splash_background.xml  stocks_background.xml
app/src/main/res/drawable-anydpi/: ic_action_delete.xml  ic_action_edit.xml  ic_action_geolocaliser.xml  ic_action_publier.xml
app/src/main/res/drawable-v21/: fab_label_background.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  app_bar_main.xml  authenticate_layout.xml  content_search.xml  dashboard_menu.xml  demande_dashboard_menu.xml  depot_item.xml  depot_item_list.xml  depot_item_list_radio.xml  edit_price.xml  edit_stock.xml  etalonnage_item.xml  etalonnage_ui.xml  frame_register_user.xml  gender_spinner_item.xml  lists_dashboard_menu.xml  lists_layout.xml  localisation.xml  marche_item.xml  marche_item_list.xml  marche_item_list_radio.xml  marche_item_list_ui.xml  marche_item_radio.xml  measure_item_list_radio.xml  measure_item_radio.xml  nav_header_main.xml  news_item.xml  news_ui.xml  note_item.xml  notes_ui.xml  offer_dashboard_menu.xml  offer_item.xml  offre_achat_ui.xml  offre_vente_ui.xml  partner_item.xml  partners_layout.xml  price_item.xml  price_ui.xml  produit_category_item.xml  (+34 more)
app/src/main/res/layout-land/: dashboard_menu.xml  lists_dashboard_menu.xml  saisie_position_gps_marche.xml
app/src/main/res/layout-large/: authenticate_layout.xml  dashboard_menu.xml
app/src/main/res/layout-large-land/: authenticate_layout.xml  dashboard_menu.xml
app/src/main/res/layout-v21/: authenticate_layout.xml  marche_item_list_radio.xml  measure_item_list_radio.xml  produit_category_item_list_radio.xml  produit_item_list_radio.xml  request_price.xml  request_stock.xml  saisie_offre_achat.xml  saisie_prix.xml  saisie_stock.xml  table_etalonnage.xml  typeprix_item_radio.xml
app/src/main/res/layout-v26/: saisie_offre_vente.xml  typeoffre_item_list_radio.xml
app/src/main/res/menu/: activity_main_drawer.xml  global.xml  menu_contextual.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: bamig_logo.xml  cartes_round.xml  dashboard_etalonnage_round.xml  demande_round.xml  enregistrer_round.xml  ic_dark_sortable.xml  ic_dark_sorted_asc.xml  ic_dark_sorted_desc_round.xml  ic_etalonnage_round.xml  ic_light_sortable.xml  ic_light_sorted_asc_round.xml  ic_light_sorted_desc.xml  liste_round.xml  logo_banque_mondiale.xml  logo_secodev.xml  logo_sima_bf.xml  offre_achat.xml  offre_vente.xml  offres.xml  partners_round.xml  prix_round.xml  stocks_round.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  ic_dark_sortable_background.xml  ic_dark_sorted_asc_background.xml  ic_dark_sorted_desc_background.xml  ic_etalonnage_background.xml  ic_light_sortable_background.xml  ic_light_sorted_asc_background.xml  ic_light_sorted_desc_background.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml  pref_administration.xml  pref_authentification.xml  pref_headers.xml  pref_sync.xml  searchable.xml
tableview/: build.gradle
tableview/src/main/java/de/codecrafters/tableview/: SortableTableHeaderView.java  TableView.java
(+317 files in other folders)
