// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    ext.gradle_version = '7.2.1'
    repositories {

       jcenter()
        mavenCentral()
        mavenLocal()
        google()
    }



    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        //   classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    //    classpath "io.realm:realm-gradle-plugin:1.1.0"
        classpath "io.realm:realm-gradle-plugin:10.8.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
       // jcenter()
        google()
    }
}