apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url "https://mvnrepository.com/artifact/com.android.databinding/library/" }
    maven {
        url 'https://github.com/donnfelker/mvn-repo/raw/master/'

    }
    maven {
        url "https://jitpack.io"

    }
    maven {
        url "https://mvnrepository.com"

    }
    maven {
        url "https://oss.sonatype.org"

    }
    google()

}


android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "sima-bf.android"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode computeVersionCode()
        versionName computeVersionName()
        applicationId 'simabf.android.release'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
//    viewBinding {
//        enabled = true
//    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            ext.enableCrashlytics = false
            // zipAlign false // this is default for debug
        }
        release {
            ext.enableCrashlytics = false
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def flavor = variant.name
                    def versionName = variant.versionName
                    outputFileName = "simabf-${flavor}_${versionName}.apk"
                }
            }
        }
    }
    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

static def computeVersionCode() {
    return 11
//    if (System.env.BUILD_NUMBER) {              // Check if there is a em build number.
//        return "$System.env.BUILD_NUMBER".toInteger()
//    } else if (System.env.CIRCLE_BUILD_NUM) {   // Check to see if this is built on circle CI
//        return "$System.env.CIRCLE_BUILD_NUM".toInteger()
//    } else {
//        return 1                                // if none is found, default to 1.
//    }
}

static def computeVersionName() {
    return "0." + computeVersionCode()
}
android {
    signingConfigs {
        config {
            storeFile file('C:/tools/SIMABFAndroid/cles_android/simakey.jks')
        }
    }
}
kapt {
    generateStubs = true
}
androidExtensions {
    experimental = true
}
dependencies {
    kapt "com.android.databinding:library:$gradle_version"
  //  kapt group: 'com.android.databinding', nom: 'library', version: '3.5.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':FloatingActionButton')
    implementation project(':AndroidBootstrap')
    implementation project(':tableview')
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    kapt 'com.google.dagger:dagger-compiler:2.24'
    implementation 'com.google.dagger:dagger:2.24'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    annotationProcessor 'com.jakewharton:butterknife:10.2.0'
    compileOnly 'org.parceler:parceler:1.1.12'
   // implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.parceler:parceler-api:1.1.12'
    //   implementation 'com.jakewharton.timber:timber:4.1.2'
    implementation 'com.github.ajalt:timberkt:1.5.1'
    //  implementation 'com.actionbarsherlock:viewpagerindicator:2.4.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    //   implementation 'io.realm:realm-gradle-plugin:1.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    // implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    //  implementation 'com.squareup.retrofit2:retrofit-converters:2.0.0-beta2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
  //  implementation 'com.github.machinarius:preferencefragment:0.1.2'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
