// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.gradle_version = '3.5.0'
    repositories {

        jcenter()
        mavenCentral()
        mavenLocal()
        google()
    }



    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        //   classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    //    classpath "io.realm:realm-gradle-plugin:1.1.0"
        classpath "io.realm:realm-gradle-plugin:4.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        jcenter()
        google()
    }
}