<?xml version="1.0" encoding="utf-8"?>
<com.tiramakan.simabf.ui.view.widgets.MyDashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:layout_weight="1"
    android:background="@android:color/transparent"
    android:id="@+id/dashboardFrame" >
    <!--android:background="@color/dashboard_color"-->
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/dashboard_list_prix"
        style="@style/MyDashboardButtonLand"
        android:text="@string/liste_prix_label"
        android:drawableStart="@mipmap/liste"
        android:drawableLeft="@mipmap/liste"
        />
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/dashboard_list_etalonnage"
        style="@style/MyDashboardButtonLand"
        android:text="@string/liste_etalonnage_label"
        android:drawableTop="@mipmap/liste" />
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/dashboard_list_offres_vente"
        style="@style/MyDashboardButtonLand"
        android:text="@string/liste_offre_de_vente_label"
        android:drawableStart="@mipmap/liste"
        android:drawableLeft="@mipmap/liste" />

    <androidx.appcompat.widget.AppCompatButton android:id="@+id/dashboard_list_offres_achat"
        style="@style/MyDashboardButtonLand"
        android:text="@string/liste_offre_d_achat_label"
        android:drawableStart="@mipmap/liste"
        android:drawableLeft="@mipmap/liste" />

    <androidx.appcompat.widget.AppCompatButton android:id="@+id/dashboard_list_stocks"
        style="@style/MyDashboardButtonLand"
        android:text="@string/liste_stock_label"
        android:drawableStart="@mipmap/liste"
        android:drawableLeft="@mipmap/liste" />

    <androidx.appcompat.widget.AppCompatButton android:id="@+id/dashboard_list_infos"
        style="@style/MyDashboardButtonLand"
        android:text="@string/infos_label"
        android:drawableStart="@mipmap/liste"
        android:drawableLeft="@mipmap/liste" />
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/dashboard_list_users"
        style="@style/MyDashboardButtonLand"
        android:text="@string/users_label"
        android:drawableStart="@mipmap/liste"
        android:drawableLeft="@mipmap/liste" />



</com.tiramakan.simabf.ui.view.widgets.MyDashboardLayout>
