apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


def final tableViewLibraryVersion = '1.0.1'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'SortableTableView'

    publishedGroupId = 'de.codecrafters.tableview'
    libraryName = 'TableView'
    artifact = 'tableview'

    libraryDescription = 'An Android library containing a simple TableView and an advanced ' +
            'SortableTableView providing a lot of customisation possibilities to fit all needs.'

    siteUrl = 'https://github.com/ISchwarz23/SortableTableView'
    gitUrl = 'https://github.com/ISchwarz23/SortableTableView.git'

    libraryVersion = tableViewLibraryVersion

    developerId = 'ischwarz'
    developerName = 'Ingo Schwarz'
    developerEmail = 'schwarz-ingo@web.de'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 7
        versionName tableViewLibraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'junit:junit:4.12'
    implementation 'org.mockito:mockito-core:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
