<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android.support.design="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginLeft="150dp"
    android:layout_marginRight="200dp"
    android:layout_marginTop="200dp"
    android:background="@color/white">

    <TextView
    android:id="@+id/formTitle"
    style="@style/formTitleStyle"
    android:layout_marginLeft="10dp"
    android:text="@string/saisie_parametres_auth"
    />
    <View
    android:id="@+id/separator"
    android:visibility="visible"
    style="@style/TextViewHorizontalSeparatorForTitles"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/formTitle"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginLabel"
        android:layout_width="fill_parent"
        android:layout_below="@id/separator"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:boxStrokeColor="@color/white"
        app:boxBackgroundColor="@color/white"
        android:background="@color/white"
        android.support.design:hintAnimationEnabled="true"
        android.support.design:hintEnabled="true"
        app:hintTextAppearance="@style/hintStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="phone"
            android:textSize="@dimen/edit_text_size"
            android:hint="@string/login"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLabel"
        android:layout_width="fill_parent"
        android:layout_below="@id/loginLabel"
        android:layout_alignLeft="@id/loginLabel"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:boxStrokeColor="@color/white"
        app:boxBackgroundColor="@color/white"
        android:background="@color/white"
        android.support.design:hintAnimationEnabled="true"
        android.support.design:hintEnabled="true"
        app:hintTextAppearance="@style/hintStyle"
        android:layout_alignStart="@id/loginLabel"
        android:layout_marginEnd="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textSize="@dimen/edit_text_size"
            app:passwordToggleEnabled="true"
            android:hint="@string/mot_de_passe"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/validerBtn"
        android:layout_alignStart="@id/passwordLabel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLabel"
        android:text="@string/valider_label"
        android:layout_marginBottom="20dp"
        android:layout_alignLeft="@id/passwordLabel"
        />
<!--    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/validerBtn"
        android:layout_alignLeft="@id/passwordLabel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLabel"
        android:text="@string/valider_label"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:showOutline="false"
        app:roundedCorners="false"
        android:layout_marginBottom="20dp"
        android:layout_alignStart="@id/passwordLabel" />-->
</RelativeLayout>