apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    ext.VERSION_CODE="1"
    ext.VERSION_NAME="1"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        // versionCode = Integer.parseInt(VERSION_CODE)
        versionName = kotlin_version
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
}
repositories {
    mavenCentral()
}
