<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android.support.design="http://schemas.android.com/tools"
    android:background="@color/white">
    <data>
        <variable
            name="offre" type="com.tiramakan.simabf.core.modelView.OfferToUI"
            />
        <variable
            name="pickedDate"
            type="com.tiramakan.simabf.core.modelView.PickedDate" />
    </data>
    <ScrollView
        android:id="@+id/ScrollOffre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:layout_margin="30dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/frameSaisieOffre"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/labelProduit"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/textViewLabelStyle"
            android:text="@string/produit_choisi"
            android:layout_marginEnd="2dp" />

        <TextView
            android:id="@+id/produit"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/labelProduit"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_size_textview"
            android:textStyle="bold"
            android:gravity="start|bottom"
            android:layout_marginEnd="2dp"
            android:layout_toEndOf="@id/labelProduit" />
        <TextView
            android:id="@+id/dateSaisieLabel"
            android:layout_below="@id/labelProduit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_offre"
            android:textSize="@dimen/text_size_textview"
            android:layout_margin="10dp"/>
        <DatePicker
            android:id="@+id/dateSaisie"
            android:layout_below="@id/dateSaisieLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:day="@{pickedDate.day}"
            android:month="@{pickedDate.month}"
            android:onDateChanged="@{pickedDate.dateChanged}"
            android:year="@{pickedDate.year}"
            android:layout_margin="0dp"
            />

        <LinearLayout
            android:id="@+id/labelquality"
            android:layout_below="@id/dateSaisie"
            android:layout_alignStart="@id/dateSaisieLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:orientation="vertical"
            android:layout_alignLeft="@id/dateSaisieLabel">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/qualite"
                style="@style/TextView.InputLabel"
                />

            <Spinner
                android:id="@+id/quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:spinnerMode="dropdown"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                app:entries="@{offre.qualityItems}"
                app:selectedValue="@={offre.qualite}"
                />

        </LinearLayout>

          <LinearLayout
              android:id="@+id/quantityGroup"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/labelquality"
              android:orientation="horizontal"
              android:weightSum="2.0"
              android:layout_alignStart="@id/labelquality"
              android:baselineAligned="false"
              android:layout_alignLeft="@id/labelquality">
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1.0"
                  >
              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/input_layout_quantity"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginBottom="10dp"
                  android:theme="@style/TextLabel"
                  app:boxStrokeColor="@color/white"
                  app:boxBackgroundColor="@color/white"
                  android:background="@color/white"
                  android.support.design:hintAnimationEnabled="true"
                  android.support.design:hintEnabled="true"
                  app:hintTextAppearance="@style/hintStyle"
                  android:layout_marginEnd="10dp"
                  android:layout_marginRight="10dp">

                  <EditText
                      android:id="@+id/quantity"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="@string/quantite"
                      android:inputType="numberDecimal"
                      android:textSize="@dimen/edit_text_size"
                      android:binding="@{offre.quantite}"
                      android:maxLines="1"
                      android:autofillHints="" />
              </com.google.android.material.textfield.TextInputLayout>
              </RelativeLayout>


              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1.0"
                  >
                  <Spinner
                      android:id="@+id/mesure"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:padding="5sp"
                      android:spinnerMode="dropdown"
                      style="@style/Widget.AppCompat.Spinner.Underlined"
                      app:entries="@{offre.mesuresItems}"
                      app:selectedValue="@={offre.mesure}"
                      />
              </RelativeLayout>
       </LinearLayout>
        <LinearLayout
            android:id="@+id/priceGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.0"
            android:layout_below="@id/quantityGroup"
            android:baselineAligned="false">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                >
                     <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_unitPrice"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                          android:layout_marginBottom="10dp"
                         android:layout_marginLeft="0dp"

                         android:theme="@style/TextLabel"
                         app:boxStrokeColor="@color/white"
                         app:boxBackgroundColor="@color/white"
                         android:background="@color/white"
                         android.support.design:hintAnimationEnabled="true"
                         android.support.design:hintEnabled="true"
                         app:hintTextAppearance="@style/hintStyle"
                         android:layout_marginStart="0dp">
                        <EditText
                            android:id="@+id/unitPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="@dimen/edit_text_size"
                            android:inputType="numberDecimal"
                            android:hint="@string/unitPriceLabel"
                            android:binding="@{offre.prixUnitaire}"
                            android:autofillHints="" />
                    </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                >
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_totalPrice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="0dp"
                            android:theme="@style/TextLabel"
                            app:boxStrokeColor="@color/white"
                            app:boxBackgroundColor="@color/white"
                            android:background="@color/white"
                            android.support.design:hintAnimationEnabled="true"
                            android.support.design:hintEnabled="true"
                            app:hintTextAppearance="@style/hintStyle"
                            android:layout_marginStart="0dp">
                            <EditText
                                android:id="@+id/totalPrice"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:singleLine="true"
                                android:textSize="@dimen/edit_text_size"
                                android:inputType="numberDecimal"
                                android:hint="@string/totalPriceLabel"
                                android:binding="@{offre.montant}"
                                android:autofillHints="" />
                        </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_authorname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:theme="@style/TextLabel"
            app:boxStrokeColor="@color/white"
            app:boxBackgroundColor="@color/white"
            android:background="@color/white"
            android.support.design:hintAnimationEnabled="true"
            android.support.design:hintEnabled="true"
            android:layout_below="@id/priceGroup"
            android:layout_alignLeft="@id/priceGroup"
            app:hintTextAppearance="@style/hintStyle"
            android:layout_marginStart="0dp"
            android:layout_alignStart="@id/priceGroup">
            <EditText
                android:id="@+id/authorNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/edit_text_size"
                android:inputType="text"
                android:hint="@string/nom_auteur_offre"
                android:binding="@{offre.nomAuteur}"
                android:autofillHints="@string/nom_auteur_offre" />
        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_authorPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:theme="@style/TextLabel"
            app:boxStrokeColor="@color/white"
            app:boxBackgroundColor="@color/white"
            android:background="@color/white"
            android.support.design:hintAnimationEnabled="true"
            android.support.design:hintEnabled="true"
            android:layout_below="@id/input_layout_authorname"
            android:layout_alignLeft="@id/input_layout_authorname"
            app:hintTextAppearance="@style/hintStyle"
            android:layout_marginStart="0dp"
            android:layout_alignStart="@id/input_layout_authorname">
            <EditText
                android:id="@+id/authorPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/edit_text_size"
                android:inputType="phone"
                android:hint="@string/authorPhone"
                android:binding="@{offre.telephone}" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_authoremail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:theme="@style/TextLabel"
            app:boxStrokeColor="@color/white"
            app:boxBackgroundColor="@color/white"
            android:background="@color/white"
            android.support.design:hintAnimationEnabled="true"
            android.support.design:hintEnabled="true"
            android:layout_below="@id/input_layout_authorPhone"
            android:layout_alignLeft="@id/input_layout_authorPhone"
            app:hintTextAppearance="@style/hintStyle"
            android:layout_marginStart="0dp"
            android:layout_alignStart="@id/input_layout_authorPhone">
            <EditText
                android:id="@+id/authorEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/edit_text_size"
                android:inputType="text|textEmailAddress"
                android:hint="@string/email_de_l_auteur"
                android:binding="@{offre.email}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_lieuxLivraison"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:layout_below="@id/input_layout_authoremail"
            android:layout_alignLeft="@id/input_layout_authoremail"
            android:theme="@style/TextLabel"
            app:boxStrokeColor="@color/white"
            app:boxBackgroundColor="@color/white"
            android:background="@color/white"
            android.support.design:hintAnimationEnabled="true"
            android.support.design:hintEnabled="true"
            app:hintTextAppearance="@style/hintStyle"
            android:layout_marginStart="0dp"
            android:layout_alignStart="@id/input_layout_authoremail">
            <EditText
                android:id="@+id/lieuxLivraison"
                android:layout_height="80dp"
                android:layout_width="match_parent"
                android:inputType="text|textMultiLine"
                android:gravity="start"
                android:textSize="@dimen/edit_text_size"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:maxLines="4"
                android:hint="@string/lieuxLivraison"
                android:layout_marginBottom="20dp"
                android:binding="@{offre.lieuxLivraison}"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:theme="@style/TextLabel"
            app:boxStrokeColor="@color/white"
            app:boxBackgroundColor="@color/white"
            android:background="@color/white"
            android.support.design:hintAnimationEnabled="true"
            android.support.design:hintEnabled="true"
            android:layout_below="@id/input_layout_lieuxLivraison"
            android:layout_alignLeft="@id/input_layout_lieuxLivraison"
            android:layout_alignStart="@id/input_layout_lieuxLivraison"
            app:hintTextAppearance="@style/hintStyle"
            >
            <EditText
                android:id="@+id/conditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:gravity="start"
                android:focusable="true"
                android:maxLines="6"
                android:lines="3"
                android:hint="@string/conditions"
                android:binding="@{offre.conditions}"
                android:layout_marginBottom="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/labelregion"
            android:layout_below="@id/input_layout_conditions"
            android:layout_alignStart="@id/input_layout_conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:orientation="vertical"
            android:layout_alignLeft="@id/input_layout_conditions">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/region_offre"
                style="@style/TextView.InputLabel"
                />

            <Spinner
                android:id="@+id/region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:spinnerMode="dropdown"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                app:entries="@{offre.regionsItems}"
                app:selectedValue="@={offre.region}"
                />
        </LinearLayout>

    </RelativeLayout>
    </ScrollView>
</layout>
