<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/formTitle"
        style="@style/formTitleStyle"
        android:layout_marginLeft="10dp"
        android:text="@string/liste_des_prix"
        android:layout_marginStart="10dp" />
    <View
        android:id="@+id/separator"
        android:visibility="visible"
        android:layout_marginBottom="20dp"
        style="@style/TextViewHorizontalSeparatorForTitles"
        android:layout_below="@id/formTitle"/>

    <com.tiramakan.simabf.ui.view.recyclers.ContextMenuRecyclerView
        android:id="@+id/priceUIRecycler"
        android:layout_below="@id/separator"
        android:name="com.tiramakan.simagri.ui.view.PricesUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.view.Lists.ListPricesUI"
        tools:listitem="@layout/price_item"
        android:background="@color/layout_color" />


    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66aff198"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true"
        android:layout_alignParentEnd="true">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabAjouterPrix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_add"
            fab:menu_labels_textColor="#131313"
            fab:fab_colorNormal="@color/fab_menu_colorNormal_green"
            fab:fab_colorPressed="@color/fab_menu_colorPressed_orange"
            fab:fab_colorRipple="@color/fab_menu_colorRipple_orange"
            fab:fab_showShadow="true"
            fab:fab_shadowColor="#66000000"
            fab:fab_shadowRadius="4dp"
            fab:fab_shadowXOffset="1dp"
            fab:fab_shadowYOffset="3dp"
            fab:fab_size="normal"
            fab:fab_label="Ajouter un prix" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabRetourAuMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"
            fab:menu_labels_textColor="#131313"
            fab:fab_colorNormal="@color/fab_menu_colorNormal_green"
            fab:fab_colorPressed="@color/fab_menu_colorPressed_orange"
            fab:fab_colorRipple="@color/fab_menu_colorRipple_orange"
            fab:fab_showShadow="true"
            fab:fab_shadowColor="#66000000"
            fab:fab_shadowRadius="4dp"
            fab:fab_shadowXOffset="1dp"
            fab:fab_shadowYOffset="3dp"
            fab:fab_size="normal"
            fab:fab_label="Retour au menu" />
    </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>


