apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    ext.VERSION_CODE="1"
    ext.VERSION_NAME="1"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        // versionCode = Integer.parseInt(VERSION_CODE)
        versionName = kotlin_version
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
//    implementation 'com.jakewharton:butterknife:10.2.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
}
repositories {
    mavenCentral()
}
